apiVersion: v2
name: router-default-pro
description: Deployment of Router Default Pro Service Load Balancer in IBM Cloud
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: router-default-pro
    version: 0.1.0
    repository: https://chechuironman.github.io/helm-repo/


