apiVersion: v1
kind: Namespace
metadata:
  name: turbonomic
  labels:
    openshift.io/cluster-monitoring: "true"
  annotations:
    scheduler.alpha.kubernetes.io/defaultTolerations: '[{"Key": "node-role.kubernetes.io/cloud-paks", "Operator": "Equal", "Value": "true", "Effect": "NoSchedule"}]'
    scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/cloud-paks=true
    openshift.io/sa.scc.uid-range: 1000890000/10000