apiVersion: v1
kind: Namespace
metadata:
  name: kubernetes-nmstate-operator
  annotations:
    scheduler.alpha.kubernetes.io/defaultTolerations: '[{"effect":"NoSchedule", "key": "infra", "value": ""}]'