apiVersion: v2
name: refarch-machinesets
description: MachineSets for Infrastructure Nodes, Storage and CloudPaks
type: application
version: 0.4.14
appVersion: "1.0"
dependencies:
  - name: machinesets
    version: 0.4.14
    repository: https://chechuironman.github.io/helm-repo/
