apiVersion: v2
name: odf-operator-native
description: Deployment of OpenShift Container Storage
type: application
version: 0.1.3
appVersion: "1.0"
dependencies:
  - name: odf-operator-native
    version: 0.1.3
    repository: https://chechuironman.github.io/helm-repo/


