apiVersion: v1
kind: Namespace
metadata:
  name: ibm-common-services
  annotations:
      scheduler.alpha.kubernetes.io/defaultTolerations: '[{"Key": "node-role.kubernetes.io/infra", "Operator": "Exist", "Effect": "NoSchedule"}]'
      scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/infra=