apiVersion: v1
kind: Namespace
metadata:
  name: ibm-common-services
  annotations:
    scheduler.alpha.kubernetes.io/defaultTolerations: '[{"effect":"NoSchedule", "key": "infra", "value": ""}]'
    scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/infra=